# neu-coursework

./: README.md
INFO5100/SecureChatApplication-main/: README.md  dependency-reduced-pom.xml  pom.xml
INFO5100/SecureChatApplication-main/src/main/java/com/chat/: Main.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/controller/: AuthController.java  ChatController.java  ContactController.java  SettingsController.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/model/: ChatItem.java  ChatItemList.java  ChatRoom.java  ChatWindow.java  ContactList.java  MembersInContactList.java  Message.java  User.java  UserServer.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/service/: AuthService.java  ChatRoomService.java  MessageService.java  WebSocketService.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/util/: ControllerManager.java  CurrentChatWindowViewContext.java  CurrentUserContext.java  CurrentViewContext.java  FileLoadUtil.java  FriendApplicationNotice.java  HashUtil.java  ImageCropUtil.java  ProfilePictureHandler.java  TimestampFormatter.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/view/auth/: LoginView.java  RegisterView.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/view/chat/: ChatListView.java  ChatWindowView.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/view/contacts/: AddContactView.java  ContactListView.java  NewGroupView.java
INFO5100/SecureChatApplication-main/src/main/java/com/chat/view/settings/: ProfileSettingsView.java
INFO5100/SecureChatApplication-main/src/main/resources/: serverUrl.csv
